"""
a=[1,2,3,4,5,6,7,8,9,10]
print(a)
print(type(a))
#print 1,2,3
print(a[0:3:1])
#print 2,4,6,8,10
print(a[1:10:2])
#1,3,5,7,9
print(a[0:10:2])
#print 2,4,6,8
print(a[::])
print(a[1:8:2])
print(a[::4])
print(a[::-1])
print(a[0:0])
print(a[3::])
print(a[::7])
print(a[9:2:-1])
print(a[3:10])
print(a[9:6:-1])
print(a[-3:9:3])
print(a[7:1:-2])

a=[1,2,3,4,5]
print(a)
print(type(a))
a.append(6)
print(a)
a.append("python")
print(a)
a.insert(4,"cse")
print(a)
a.insert(2,[9,8,7])
print(a)
a.extend([9,4,1,5,6,7])
print(a[2][2])
print(a[8])

a=[1,3,2,3,4,[2,4,6],'python',9,'cse']
print(a.index(3))
print(a.index(a[5][1]))
print(a.remove(a[5]))
print(a)
print(a.pop())
print(a)

a=[4,6,8,2,4,5,3,1,9,0]
print(a.count(4))
print(a.index(3))
"""
a=[1,2,3,4]
b=[5,6,7,8]
print(a+b)
print(a.append(b))
print(a.insert(2,b))
print(a)
print(a.extend(b))
print(a)
print(a.remove(b))
print(a)
print(a.remove(b))
print(a)



